# ToDo

CoisinhoApp/: App.js  ListaComprasScreen.js  TarefasScreen.js  app.json  package-lock.json  package.json  tsconfig.json
CoisinhoApp/app/: _layout.jsx  index.jsx
CoisinhoApp/assets/: icons.js
CoisinhoApp/components/: TabBar.jsx
ToDoApp/: TaskList.js  package-lock.json  package.json
aspnet-core/ToDoList.Application/: ToDoList.Application.csproj
aspnet-core/ToDoList.Application/Compras/: CompraAppService.cs  CompraMapper.cs  ICompraAppService.cs
aspnet-core/ToDoList.Application/Compras/Dto/: CompraDto.cs  CompraMapProfile.cs  CreateCompraDto.cs
aspnet-core/ToDoList.Application/Tarefas/: ITarefaAppService.cs  TarefaAppService.cs
aspnet-core/ToDoList.Core/: ToDoList.Core.csproj
aspnet-core/ToDoList.Core/Compra/: Compra.cs
aspnet-core/ToDoList.Infrastructure/: IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs  ToDoList.Infrastructure.csproj
aspnet-core/ToDoList.WebHost/: Program.cs  ToDoList.WebHost.csproj  appsettings.json
aspnet-core/ToDoList.WebHost/Controllers/: CompraController.cs  TarefaController.cs
front-end-to-do-list/: gastos_monetarios.html  index.html  lista_compras.html
front-end-to-do-list/css/: styles.css
front-end-to-do-list/js/: index.js  lista_compras.js  tarefas.js
front-end-to-do-list/view/: calendario.html  gastos_monetarios.html  lista_compras.html  tarefas.html
mobileApp/: App.js  package-lock.json  package.json
mobileApp/components/: TaskList.js
mobileApp/screens/: HomeScreen.js
